<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ATH/Style.uss?fileID=7433441132597879392&amp;guid=b36f895bf6f9b544abdae8c37473ffb5&amp;type=3#Style" />
    <ui:VisualElement name="GmaeBackground" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Background_MiniGames.png?fileID=2800000&amp;guid=3642e3ab53cceb0408dd62768926102f&amp;type=3#Background_MiniGames&apos;); opacity: 1; width: 100%; height: 100%; flex-shrink: 0; position: absolute; top: auto; left: auto; align-items: auto; visibility: visible; display: flex;" />
    <ui:VisualElement name="FadeBackground" style="flex-grow: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/Rectangle%20183.png?fileID=2800000&amp;guid=89056fdb55431224794ddeb8ef6e3084&amp;type=3#Rectangle 183&apos;); opacity: 1; background-color: rgba(0, 0, 0, 0); overflow: visible; flex-direction: column; flex-shrink: 0;">
        <ui:VisualElement name="InsidePnael" style="flex-grow: 0; width: 808px; height: 510px; position: relative; top: 32.2%; left: 0; overflow: visible; color: rgb(0, 0, 0); background-color: rgb(17, 12, 36); align-self: center; align-items: center; justify-content: center; flex-direction: column-reverse;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-self: flex-start; background-image: url(&apos;project://database/Assets/Art/Lines.png?fileID=2800000&amp;guid=f047dba59b6f8294a95f76616d6c95ce&amp;type=3#Lines&apos;); width: 705px; height: 26px; visibility: visible; background-color: rgba(0, 0, 0, 0); position: absolute; top: 501px; left: 908px;" />
        <ui:Label tabindex="-1" text="Progress Warning" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeadLine" style="-unity-font: url(&apos;project://database/Assets/Assets/Font/Lato-Black.ttf?fileID=12800000&amp;guid=ce8b16e804c2dbd4ba1a3d436f7b1987&amp;type=3#Lato-Black&apos;); color: rgb(255, 255, 255); font-size: 46px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font-style: normal; align-items: center; align-self: center; flex-grow: 0; text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; left: 976px; top: 592px; justify-content: center; position: absolute; flex-direction: row-reverse; flex-shrink: 0; flex-basis: auto; width: 603.6px; height: 32px; flex-wrap: wrap-reverse;" />
        <ui:VisualElement name="RightDownUnion" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Borders/Union-4.png?fileID=2800000&amp;guid=67b208a6929e88941b83a7c5e39a4435&amp;type=3#Union-4&apos;); width: 298px; height: 90px; position: absolute; top: 868px; left: 1370px; visibility: visible; justify-content: flex-end; align-items: center; align-self: center; flex-shrink: 0;" />
        <ui:VisualElement name="RightUpUnion" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Borders/Union-3.png?fileID=2800000&amp;guid=b207bd6e7a812d243acaaf5c8034e194&amp;type=3#Union-3&apos;); width: 188px; height: 91px; position: absolute; top: 481px; left: 1480px; visibility: visible; flex-shrink: 0;" />
        <ui:VisualElement name="CenterUp" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Borders/Union-2.png?fileID=2800000&amp;guid=d3ab92b80025ecc4abd9067d343fecc8&amp;type=3#Union-2&apos;); width: 100px; height: 1px; position: absolute; top: 481px; left: 1126px; visibility: visible; flex-shrink: 0;" />
        <ui:VisualElement name="LeftUpUnion" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Borders/Union-1.png?fileID=2800000&amp;guid=540b6220a71fa294289e5f9cb5756331&amp;type=3#Union-1&apos;); width: 122px; height: 265px; position: absolute; top: 481px; left: 892px; visibility: visible; flex-shrink: 0; align-items: stretch; flex-direction: column; flex-wrap: nowrap; align-self: auto;" />
        <ui:VisualElement name="CenterUp" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Borders/Union.png?fileID=2800000&amp;guid=49795f17c40a7bd4ebd122cb93ef1968&amp;type=3#Union&apos;); width: 65px; height: 94px; position: absolute; top: 865px; left: 892px; visibility: visible; flex-shrink: 0;" />
        <ui:Label tabindex="-1" text="Yo! Leaving mid-game will cause you lose your progess and rewards. You sure you wanna do it?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24.5px; position: absolute; white-space: normal; width: 583px; height: 68px; top: 671px; left: 998px; color: rgb(75, 76, 116); -unity-font: url(&apos;project://database/Assets/Assets/Font/Lato-Regular.ttf?fileID=12800000&amp;guid=fd37c0825cae64c43bc8493044828115&amp;type=3#Lato-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
        <ui:Button text="GO BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_GoBack" style="height: 58px; width: 155px; background-color: rgb(242, 131, 218); position: absolute; top: 787px; left: 1275px; color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assets/Font/Lato-Black.ttf?fileID=12800000&amp;guid=ce8b16e804c2dbd4ba1a3d436f7b1987&amp;type=3#Lato-Black&apos;); font-size: 24px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Quit" style="height: 58px; width: 131px; background-image: url(&apos;project://database/Assets/Art/Quit%20Button.png?fileID=2800000&amp;guid=d2bfba4d8e6e2764690f099cd57347f2&amp;type=3#Quit Button&apos;); background-color: rgba(188, 188, 188, 0); position: absolute; top: 787px; left: 1120px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-self: flex-start; background-image: url(&apos;project://database/Assets/Art/Lines.png?fileID=2800000&amp;guid=f047dba59b6f8294a95f76616d6c95ce&amp;type=3#Lines&apos;); width: 611px; height: 23px; visibility: visible; background-color: rgba(0, 0, 0, 0); position: absolute; top: 911px; left: 909px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-self: flex-start; background-image: url(&apos;project://database/Assets/Art/LittleWarning.png?fileID=2800000&amp;guid=4c34967e1c0d3e34a9ab106de6f399fe&amp;type=3#LittleWarning&apos;); width: 110px; height: 27px; visibility: visible; background-color: rgba(0, 0, 0, 0); position: absolute; top: 908px; left: 1542px;" />
    </ui:VisualElement>
</ui:UXML>
