<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/Rectangle%20183.png?fileID=2800000&amp;guid=89056fdb55431224794ddeb8ef6e3084&amp;type=3#Rectangle 183&apos;); opacity: 1; background-color: rgba(0, 0, 0, 0); overflow: visible; flex-direction: column;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Lines.png?fileID=2800000&amp;guid=f047dba59b6f8294a95f76616d6c95ce&amp;type=3#Lines&apos;); background-color: rgba(255, 255, 255, 0); width: 75%; height: 4%; -unity-background-scale-mode: scale-and-crop; position: relative; -unity-background-image-tint-color: rgb(255, 255, 255); flex-wrap: nowrap; flex-direction: column-reverse; justify-content: center; align-self: flex-start; align-items: center; flex-basis: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; top: 90%; margin-right: 0; padding-left: 0; margin-left: 126px;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-basis: initial; position: absolute; top: 797px; left: 295px; height: 90px; width: 310px; font-size: 60px; background-image: url(&apos;project://database/Assets/Art/Frame%205915.png?fileID=2800000&amp;guid=a89e67ce3c17a2440a31839f2a5a481c&amp;type=3#Frame 5915&apos;);" />
        <ui:VisualElement style="flex-grow: 0; width: 808px; height: 510px; position: relative; top: 188px; left: 560px; overflow: visible; color: rgb(0, 0, 0); background-color: rgb(17, 12, 36);" />
    </ui:VisualElement>
</ui:UXML>
